<?php 
require_once("../../../DB.php");
class RequisitiondetailsDBO extends DB{
	var $fetchObject;
	var $sql;
	var $id;
	var $result;
	var $affectedRows;
 var $table="proc_requisitiondetails";

	function persist($obj){
		$sql="insert into proc_requisitiondetails(id,requisitionid,itemid,unitofmeasureid,quantity,costprice,total,memo,requiredon,ipaddress,createdby,createdon,lasteditedby,lasteditedon)
						values('$obj->id',$obj->requisitionid,$obj->itemid,$obj->unitofmeasureid,'$obj->quantity','$obj->costprice','$obj->total','$obj->memo','$obj->requiredon','$obj->ipaddress','$obj->createdby','$obj->createdon','$obj->lasteditedby','$obj->lasteditedon')";		
		$this->sql=$sql;
		if(mysql_query($sql,$this->connection)){		
			$this->id=mysql_insert_id();
			return true;	
		}		
	}		
 
	function update($obj,$where=""){			
		if(empty($where)){
			$where="id='$obj->id'";
		}
		$sql="update proc_requisitiondetails set requisitionid=$obj->requisitionid,itemid=$obj->itemid,unitofmeasureid=$obj->unitofmeasureid,quantity='$obj->quantity',costprice='$obj->costprice',total='$obj->total',memo='$obj->memo',requiredon='$obj->requiredon',ipaddress='$obj->ipaddress',lasteditedby='$obj->lasteditedby',lasteditedon='$obj->lasteditedon' where $where ";
		$this->sql=$sql;
		if(mysql_query($sql,$this->connection)){		
			return true;	
		}
	}			
 
	function delete($obj,$where=""){			
		if(empty($where)){
			$where=" where id='$obj->id' ";
		}
		$sql="delete from proc_requisitiondetails $where ";
		$this->sql=$sql;
		if(mysql_query($sql,$this->connection))		
				return true;	
	}			
 
	function retrieve($fields,$join,$where,$having,$groupby,$orderby){			
		$sql="select $fields from proc_requisitiondetails $join $where $groupby $having $orderby"; 
 		$this->sql=$sql;
		$this->result=mysql_query($sql,$this->connection);
		$this->affectedRows=mysql_affected_rows();
		$this->fetchObject=mysql_fetch_object(mysql_query($sql,$this->connection));
	}			
}			
?>

