<?php
include"../../common.in.inc.php";
require_once "Mail.php";
require_once "mime.php";
//require('../../fpdf/rotation.php');
require_once 'rotation.php';

$id=$_GET['id'];
$month=$_GET['month'];
$year=$_GET['year'];


$printedon=formatDate(Date("Y-m-d"))." ".Date("H :i :s");

$pay=retrievePayByMonth($id,$month,$year);
$emp=retrieveEmployee($pay->employeeid);
$check=retrieveScheduleByEmployee($emp->id);
$ass=retrieveAssignment($emp->assignmentid);
$nssf=retrievePaidEmployeeDeduction($id,4,$month,$year);

class PDF extends PDF_Rotate
{
// Page header
function Header()
{
	$this->SetFont('Arial','B',15);
	$this->SetTextColor(224,220,210);
	for($i=1;$i<1000;$i=$i+10){
		for($j=10;$j<1000;$j+=60)
			$this->RotatedText($j,$i,COMPANY_NAME,45);
	}
	
    // Logo
    $this->Image('images/logo.png',30,6,30);
    $this->Ln(20);
    // Arial bold 15
    $this->SetFont('Arial','B',12);
    // Move to the right
    $this->Cell(80);
    // Title
    //$w = $this->GetStringWidth(COMPANY_NAME)+6;
    $title=COMPANY_NAME;
    //$this->Cell(30,10,COMPANY_NAME,1,0,'C');
    $w = $this->GetStringWidth($title)+10;
    $this->SetX(28);
    $this->SetDrawColor(0,80,180);
    $this->SetFillColor(255,255,255);
    $this->SetTextColor(0,0,0);
    $this->SetLineWidth(0);
    $this->Cell(30,4,$title,10,1,'C',true);
    $this->SetFont('Arial','B',10);
    $this->Cell(30,4,"EMPLOYEE PAYSLIP",10,1);
    // Line break
    //$this->Ln(20);
    
    
}

function RotatedText($x, $y, $txt, $angle)
{
	//Text rotated around its origin
	$this->Rotate($angle,$x,$y);
	$this->Text($x,$y,$txt);
	$this->Rotate(0);
}

// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    //$this->SetY(-15);
    // Arial italic 8
    //$this->SetFont('Arial','I',8);
    // Page number
    //$this->Cell(50,10,COMPANY_SLOGAN,0,0,'C');
}
}

// Instanciation of inherited class
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Arial','',9);
$pdf->Cell(30,4,'Payment for: ',0,0);
$pdf->Cell(30,4,date("F",mktime(0, 0, 0, $month, 1)).' '.$pay->year,0,1);
$pdf->Cell(30,4,'Payment Date: ',0,0);
$pdf->Cell(30,4,formatDate($pay->paydate),0,1);
$pdf->Cell(30,4,'Name: ',0,0);
$pdf->Cell(30,4,initialCap($emp->surname).' '.initialCap($emp->othernames),0,1);
$pdf->Cell(30,4,'Id No: ',0,0);
$pdf->Cell(30,4,$emp->idno,0,1);
$pdf->Cell(30,4,'PF Number: ',0,0);
$pdf->Cell(4,4,$emp->pfnum,0,1);
$pdf->Cell(30,4,'Position: ',0,0);
$pdf->Cell(30,4,$ass->assignment,0,1);
$pdf->Cell(30,4,'Grade: ',0,0);
$pdf->Cell(30,4,$ass->grade,0,1);
$pdf->Cell(30,4,' ',0,1,'R');
$pdf->SetFont('Arial','B',10);
$pdf->Cell(80,4,'PAYMENTS ',0,1);
$pdf->SetFont('Arial','',9);
$pdf->Cell(30,4,'Basic Salary: ',0,0);
$pdf->Cell(30,4,' ',0,0);
$pdf->Cell(30,4,formatNumber($pay->gross),0,1,'R');
$pdf->SetFont('Arial','',9);

$rs=retrieveEmpPayAllowancesByEmployeeId($emp->id,$month,$year);
$t=0;
  while($rw=mysql_fetch_object($rs))
  {	  	$t+=$rw->amount;
  	$all=retrieveAllowance($rw->allowanceid);
	$pdf->Cell(30,4,initialCap($all->allowance) .': ',0,0);
	$pdf->Cell(30,4,' ',0,0);
	$pdf->Cell(30,4,formatNumber($rw->amount),0,1,'R');
  }
 $pdf->Cell(30,4,'',0,0);
 $pdf->Cell(30,4,' ',0,0);
 $pdf->SetFont('Arial','B',9);
 $pdf->Cell(30,4,formatNumber($pay->payable),0,1,'R');
  $pdf->Cell(20,4,' ',0,1,'R');
  $pdf->SetFont('Arial','B',10);
 $pdf->Cell(80,4,'DEDUCTIONS ',0,1);
 $pdf->SetFont('Arial','',9);
 
$total=0;
  $res=retrievePaidEmployeeDeductions($id,$month,$year,$pay->paydate);
  while($row=mysql_fetch_object($res)){
  	
	  $ded=retrieveDeduction($row->deductionid);
	  if($row->deductionid==18)
	  	$ded->deduction="Interest ";
	  if($row->deductionid==17){
	  	$l=retrieveLoan($row->loanid);
	  	$ded->deduction=$l->loan;
	  }
	  $total+=$row->amount;
	  if($row->amount>0){
		  $pdf->Cell(30,4,initialCap($ded->deduction) .': ',0,0);
		  $pdf->Cell(30,4,formatNumber($row->amount),0,1,'R');
	  }
  }
  
  $res=retrievePaidEmployeeSurchages($pay->employeeid,$pay->month,$pay->year,$pay->paydate);
	  while($row=mysql_fetch_object($res)){
	  	$ded=retrieveSurchage($row->empsurchageid);
	  	$total+=$row->amount;
	  	$pdf->Cell(30,4,'Surchage - '.initialCap($ded->surchage).': ',0,0);
	  	$pdf->Cell(30,4,formatNumber($row->amount),0,1,'R');
	  }
$pdf->Cell(30,4,'Total Deductions ',0,0);
$pdf->Cell(30,4,' ',0,0);
$pdf->Cell(30,4,formatNumber($pay->totaldeductions),0,1,'R');

$pdf->Cell(30,4,'Net Pay ',0,0);
$pdf->Cell(30,4,' ',0,0);
$pdf->SetFont('Arial','B',9);
$pdf->Cell(30,4,formatNumber($pay->netpay),0,1,'R');
$pdf->Cell(20,4,' ',0,1,'R');
$pdf->SetFont('Arial','B',10);
 $pdf->Cell(80,4,'STATEMENTS ',0,1);
 $pdf->SetFont('Arial','',9);
 $rs=retrieveEmpStatements($id,$month,$year);
	  while($rw=mysql_fetch_object($rs)){
	  	$ded=retrieveDeduction($rw->deductionid);	  
	  	
	  	if($rw->deductionid==17){
	  	$rsl=retrieveEmpLoans($id," and principal>0 and loanid='$rw->loanid' ");
	  	while($lr=mysql_fetch_object($rsl)){
	  		if(!empty($lr->loanid)){
	  			$rw->amount=0;
		  		$loan=retrieveLoanByEmployee($id,$lr->loanid);
		  		$l=retrieveLoan($lr->loanid);
		  		$rw->amount=$loan->principal;
		  		if(!empty($rw->amount)){
			  		$pdf->Cell(30,4,initialCap($l->loan).' TO DATE: ',0,0);
				  	$pdf->Cell(30,4,' ',0,0);
				  	$pdf->Cell(30,4,formatNumber($rw->amount),0,1,'R');
		  		}
		  		
			  	$interest=retrievePaidLoanInterest($lr->loanid,$month,$year);
			  	if(!empty($interest->amount)){
				  	//$pdf->Cell(30,4,initialCap($l->loan).' Interest TO DATE: ',0,0);
				  	//$pdf->Cell(30,4,' ',0,0);
				  	//$pdf->Cell(30,4,formatNumber($interest->amount),0,1,'R');
			  	}
	  		}
	  	}
	  	}
	  	elseif($rw->deductionid==18){
	  		
	  	}
	  	else{
			if($rw->deductionid==1)
				$rw=retrieveEmpStatement($id,$month,$year,1);
				
	  		$pdf->Cell(30,4,initialCap($ded->deduction).' TO DATE: ',0,0);
	  	$pdf->Cell(30,4,' ',0,0);
	  	$pdf->Cell(30,4,formatNumber($rw->amount),0,1,'R');
	  	}
	  }
	  if($pay->paye>0){
	  	$pdf->Cell(20,4,' ',0,1,'R');
	  	$pdf->SetFont('Arial','B',10);
	  	$pdf->Cell(80,4,'TAX DETAILS ',0,1);
	  	$pdf->SetFont('Arial','',9);
	  	$pdf->Cell(30,4,'Taxable Pay: ',0,0);
	  	$pdf->Cell(30,4,' ',0,0);
	  	$pdf->Cell(30,4,formatNumber($pay->payable-$nssf->amount),0,1,'R');
	  	$pdf->Cell(30,4,'PAYE: ',0,0);
	  	$pdf->Cell(30,4,' ',0,0);
	  	$pdf->Cell(30,4,formatNumber($pay->paye),0,1,'R');
	  	$pdf->Cell(30,4,'Tax Relief: ',0,0);
	  	$pdf->Cell(30,4,' ',0,0);
	  	$pdf->Cell(30,4,formatNumber(1162),0,1,'R');
	  }
	 
	 $pdf->Cell(80,4,'',0,1);
	 $pdf->Cell(80,10,COMPANY_SLOGAN,0,1);
	 
$pdf->Output("pdfs/".$emp->pfnum.'-'.initialCap($emp->surname).' '.initialCap($emp->othernames).'-'.$month.'-'.$year.'.pdf','F');

//sending mail
$my_file = $emp->pfnum.'-'.initialCap($emp->surname).' '.initialCap($emp->othernames).'-'.$month.'-'.$year.'.pdf';
$my_path = $_SERVER['DOCUMENT_ROOT']."/jkuates/modules/payroll/pdfs/";
$my_name =COMPANY_NAME;
$my_mail = "jkuates@gmail.com";
$my_replyto = "jkuates@gmail.com";
$my_subject = COMPANY_NAME." - Payslip for ".date("F",mktime(0, 0, 0, $month, 1)).' '.$year;
$my_message = COMPANY_NAME;
mail_attachment($my_file, $my_path, $emp->email, $my_mail, $my_name, $my_replyto, $my_subject, $my_message,"pdfs/".$my_file);

?>